NEXT_PUBLIC = http://localhost:3000/
FIREBASE_CONFIGS_APIKEY = AIzaSyDlgcSFXk0KKe7zUPy2TU34GyXn1jyXp64
FIREBASE_CONFIGS_AUTH_DOMAIN = wwf-blog.firebaseapp.com
FIREBASE_CONFIGS_PROJECT_ID = wwf-blog
FIREBASE_CONFIGS_SOTRAGEBUCKET = wwf-blog.appspot.com
FIREBASE_CONFIGS_MESSAGING_SENDER_ID = 785735803966
FIREBASE_CONFIGS_APP_ID = 1:785735803966:web:1de416af3ed64f6ee7dd6f
FIREBASE_CONFIGS_MEASUREMEN_ID = G-9QRV1GTH53